[level]
1
[colour]
996600
[size]
16.31
[author]
Janusz Pelc
[level_notes]
level_notes relating to this level can go here.
[data]
QQQQQQQQQQQQQQQQ
Q....Q...QTQ...Q
Q.R.'Q.&.Q.Q.&.Q
Q....Q...Q.Q...Q
QQTQQQ.#...Q.Q.Q
Q....Q.QQQQQ.Q.Q
Q...#Q..Q..H.Q.Q
Q#QQQQT#Q..H.Q.Q
Q...#QQ.Q..H.Q.Q
Q....Q..Q..QQQ.Q
QQQQ.QT.Q...Q}.Q
Q....QQQQQQ.Q..Q
Q.b..Q....D.Q..Q
Q....Q.#..QQQ..Q
Q....QQ.QQQ'...Q
Q....Q....QQQ.QQ
Q#.b#Q...#.Q#.#Q
Q#.##..##..Q...Q
Q###....##QQ...Q
Q%#.##.#T.Q....Q
QQQQQQQQQQQ#QQ.Q
Q...Q.....Q.%QDQ
}. ...T...Q.QQ.Q
Q...Q...#......Q
Q.?.Q#QQQQQ.Q.QQ
Q.....QT...#...Q
QQQQQ.QQQQQ.Q.QQ
Q...Q.Q...Q.QQQQ
Q.!.....T.Q....Q
Q...Q.Q...Q...TQ
QQQQQQQQQQQQQQQQ
[additional]
4
13.2.&.1.0
7.2.&.1.1
13.10.}.1.1.1.0.0.0
0.22.}.0.0.1.0.0.0
[end]
