[level]
20
[colour]
961B2B
[size]
16.31
[author]
Janusz Pelc
[level_notes]
Removed a life from 2.2
[data]
QQQQQQQQQQQQQQQQ
Q....QbbbbQbbbbQ
Q....Qb..bQb..bQ
Q...bbb..bbb..bQ
Q...bQb...Q...bQ
Q.bbbQbbbbQ..b.Q
QQbQQQQQQbQQbQQQ
QbbbbQbbbbQbbbbQ
QbbbbQb...Qb..bQ
Qb...Qb...Qb..bQ
Qb...Qb....b..bQ
Qbb..Q.b..QbbbbQ
QQbQQQQbQQQQbQQQ
Qbb..Q..bbQ.bbbQ
Qb...Q...bQ...bQ
Qb.bbbb..TQ...bQ
Qb.b.Qb###Q...bQ
Qbbb.Qb#!#..bbbQ
QQQQQQQQQQ.QQQQQ
Q...RQ.....##..Q
Q.&..Q#bb###.b.Q
Q....Q.bb.Q.bb.Q
Q..'.Q.bb.Q.bb#Q
Q....Q##..Q##..Q
QQQQQQQQ.QQQQ.QQ
Q...&Q#...Q&...Q
Q.QQQQ.bb#QbbbbQ
Q....Q.bb.QbbbbQ
QQQQ.Q.bb.#bbbbQ
Q&...Q....QbbbbQ
QQQQQQQQQQQQQQQQ
[additional]
4
1.29.&.2.0
4.25.&.1.1
2.20.&.1.0
11.25.&.2.1
[end]