[level]
21
[colour]
1F6384
[size]
16.31
[author]
Janusz Pelc
[data]
QQQQQQQQQQQQQQQQ
QR.........D...Q
Q...TT.....Q.&.Q
Q'.QQQQ@...Q...Q
Q........?.QQQQQ
QQQQQQ........%Q
Q....QT...}....Q
Q.!..QQQ....}..Q
Q.....&Q......TQ
QQQQQQQQQQQQQQQQ
----------------
----------------
------????------
-----??--??-----
---------??-----
--------??------
-------??-------
----------------
-------??-------
----------------
----------------
QQQQQQQQQQQQQQQQ
Q....&Q.......TQ
Q.&.QQQ.....}..Q
Q...QT....}....Q
QQQQQ.........%Q
Q........?.QQQQQ
Q'.QQQQ*...Q...Q
Q...TT.....Q.&.Q
&..........D...Q
QQQQQQQQQQQQQQQQ
[additional]
10
13.2.&.1.0
6.8.&.3.1
0.29.&.1.1
12.7.}.0.0.0.0.1.1
10.6.}.0.0.0.0.1.1
12.23.}.0.0.0.0.1.1
10.24.}.0.0.0.0.1.1
13.28.&.2.0
5.22.&.2.1
2.23.&.3.0
[end]
