[level]
29
[colour]
7C3C77
[size]
16.31
[author]
Janusz Pelc
[level_notes]
Removed a life from 1.11
[data]
QQQQQQQQQQQQQQQQ
Q#.....Q#.#Q...Q
Q^.........~.R.Q
Q#.....Q.#.Q...Q
QQQ.QQQQQQQQ.QQQ
}......Q%...&..Q
QQQQ.QQQ.#.Q.Q.Q
QT.....Q...Q.Q.Q
QQQ.QQ.Q#T..&..Q
}....Q.QQQQQQQQQ
QQQQ.Q.Q...Q...Q
Q....Q...Q...Q.Q
QQQQQQQQQQQQ.Q.Q
Q.....QQ.....Q.Q
Q.....QQ.*...Q.Q
Q..TQ....QT..Q.Q
Q..QQ.HH.QQ..Q.Q
Q..@..HH.....Q.Q
QQQ.HHHHHH.QQQ.Q
QQQ.HHHHHH.QQQDQ
Q.....HH.*...Q.Q
Q..QQ.HH.QQ..Q.Q
Q..TQ....QT..Q.Q
Q..@..QQ.....Q.Q
QT....QQ....TQ.Q
QQQQQQQQQQQQQQ.Q
Q...bbbbbbbbbb.Q
Q.!.bbbb.....~.Q
Q.T.bbbb.TT..# Q
Q...bbbbbbbbbb.Q
QQQQQQQQQQQQQQQQ
[additional]
5
12.5.&.1.0
12.8.&.2.0
0.5.}.0.0.0.0.0.0
0.9.}.0.0.0.0.0.0
1.2.^.1.1.0
[end]