[level]
12
[colour]
1F6384
[size]
16.31
[author]
Janusz Pelc
[level_notes]
Removed a life from 12.27
[data]
OOOOOOOOOOOOOOOO
OR#.....#...#..O
O#...###..#..#.O
O.#...#..#.#...O
OOO.OOOOOOO.OOOO
O..#.##.#...#.'O
O#..T..##.#..#.O
OOOOOO#OOOOOOOOO
O.#.#...#..#..%O
O..###...#...#.O
OT#..T.........M
O.H..#..#.#..#.O
O..#..##...#..TO
OOOOOOOOHOOOOOOO
O.#.b........##O
O...#.###..###.O
OOOOOOOOOOOOOODO
}HHbHHHHHHHHbHHO
}HHHHHHHbHHHHHHO
OOOOOOO.OOOOOOOO
O&............&O
OOOOOOOOOOOOOOOO
O&.....O......&O
OOOOOO.O.OOOOOOO
O...#..#.#.....O
OT#...##.#..b.#O
OOOOOOOOOOOOOO.O
OV..#bb##bb##H.O
O.!.b?b&b??bbb.O
O...#bbbb#@*##.O
OOOOOOOOOOOOOOOO
[additional]
7
0.17.}.0.0.1.0.0.0
0.18.}.0.0.1.0.0.0
1.20.&.1.0
14.20.&.2.0
1.22.&.2.1
14.22.&.1.1
15.10.M.2
[end]

