[level]
49
[colour]
AB2300
[size]
16.31
[author]
Janusz Pelc
[data]
OOOOOOOOOOOOOOOO
O....O'........O
O.&..O.......R.O
O....O.b.......O
O....O.........O
O....O.........O
O==============O
O....O....O....O
O....OT..TOT..!O
O....OOOOOOOOOOO
O..............O
O}.............O
O.............}O
O.%.......O....O
OOOOOOOOOOOb...O
O.%.O....TO....O
O.O...OO&OO####O
O.OOOOO...O####O
O.......OTO....O
OOOOOOOOOOO....O
O..@O..........O
OT..D..........O
O...O..........O
OOOOO.........}O
O..*O..........O
OT..D...#...#..O
O...O..O.O.O.O.O
OOOOOOOO^OOO.OOO
O...O.......^..O
OTO...O...T...TO
OOOOOOOOOOOOOOOO
[additional]
21
2.2.&.1.0
8.16.&.1.1
1.11.}.0.0.2.0.0.0
14.12.}.2.2.2.0.0.0
14.23.}.2.2.0.0.0.0
12.28.^.1.1.0
8.27.^.1.1.0
1.6.=.2
2.6.=.2
3.6.=.2
4.6.=.2
5.6.=.2
6.6.=.2
7.6.=.2
8.6.=.2
9.6.=.2
10.6.=.2
11.6.=.2
12.6.=.2
13.6.=.2
14.6.=.2
[end]
