[level]
50
[colour]
004848
#003333
[size]
16.31
[author]
Janusz Pelc
[data]
oooooooooooooooo
o....o...o.....o
o.R..o.!......}o
o....o...o.....o
o....ooooo...&.o
o}.........}...o
ooo.oooooooooooo
---.------------
-}.............-
-------------.--
-------------T--
------ooo-------
ooooooo&oooooooo
o..............o
o....b......#..o
o===..======...o
oo===..=====...o
ooo==..=====...o
o..........b...o
o..............o
ooooooo&oooooooo
------ooo-------
----------------
----------------
oooooooooooooooo
o..............o
o.&...T.....T..o
o........T.....o
oooo...........o
oT}....}......To
oooooooooooooooo
[additional]
34
1.5.}.0.0.1.0.0.0
11.5.}.3.3.0.0.0.0
14.2.}.2.2.0.0.0.0
1.8.}.0.0.1.0.0.0
13.4.&.1.0
7.20.&.1.1
7.12.&.2.0
2.26.&.2.1
2.29.}.3.0.0.1.0.0
7.29.}.3.0.0.1.0.0
1.15.=.2
2.15.=.2
3.15.=.2
6.15.=.2
7.15.=.2
8.15.=.2
9.15.=.2
10.15.=.2
11.15.=.2
2.16.=.2
3.16.=.2
4.16.=.2
7.16.=.2
8.16.=.2
9.16.=.2
10.16.=.2
11.16.=.2
3.17.=.2
4.17.=.2
7.17.=.2
8.17.=.2
9.17.=.2
10.17.=.2
11.17.=.2
[end]
