[level]
2
[colour]
961B2B
[size]
16.31
[author]
Janusz Pelc
[data]
OOOOOOOOOOOOOOOO
O%..#...O.TO...O
O..#..R.O..O.?.O
}.....#.HH#H...O
O.#.....OO.O...O
OOOOOOOOOOOOODOO
O...#.#........O
O.#..T.#..#..T.O
O..#.....#.....O
OHHH#...OOOOOOOO
O.#..####...#..O
O..T.......#.#.O
OOOOOOOOOOOOO..O
OT.@...O...O...O
O..OOO...O...OOO
O.OO.OOOOOOO...O
O..O...O...OOO.O
O#...O...O.O...O
OOOO.OOOOO...OOO
O..O.O...O.O...O
O#.O^O.T.O.O..#O
O.#OOO....#.#.TO
O.OO....#.OO...O
O.....O...OT.#.O
OO.OOOOOOOO#...O
O.......}.OOOO.O
OO.O.O.OO......O
O#.O.O.#OOO.!..O
O#.OTO..O.OOOHOO
O....O#..'OT...O
OOOOOOOOOOOOOOOO
[additional]
4
0.3.}.0.0.0.0.0.0
8.25.}.2.2.1.0.0.0
3.13.@.2
4.20.^.0.0.0
[end]